# .bash_profile

# Nix setup
nixprofile="$HOME/.nix-profile/etc/profile.d/nix.sh"
if [ -f "$nixprofile" ]; then
  source "$nixprofile"
fi

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

# User specific environment and startup programs
export PATH="$HOME/bin:$PATH"
export EDITOR=vim
export VISUAL=vim

# Handle unsupported terminal types
if ! infocmp "$TERM" &>/dev/null; then
  if [[ "$TERM" == *screen* ]]; then
    export TERM=screen
  else
    export TERM=xterm-color
  fi
fi

parse_git_branch() {
  ref="$(git symbolic-ref HEAD 2> /dev/null)" || return
  echo "("${ref#refs/heads/}")"
}

normal="\[$(tput sgr0)\]"
red="\[$(tput setaf 1)\]"
green="\[$(tput setaf 2)\]"
cyan="\[$(tput setaf 6)\]"
white="\[$(tput setaf 7)\]"

PS1="$red-$cyan\u$white@$cyan\h $normal\W $green\$(parse_git_branch)"$'\n'
PS1+="$red-$normal\\\$ "

# Setup Go-lang environment
GOROOT="/usr/local/go"
if [ -d "$GOROOT" ]; then
  export GOROOT
  export PATH="$PATH:$GOROOT/bin"
  export GOPATH="$HOME/devel/gocode"
  export CDPATH="$CDPATH:$GOPATH/src/github.com/jhillyerd"
fi
