# support color
set-option -g default-terminal "screen-256color"
set-option -g display-panes-time 3000

# use Ctrl-T as command key
set-option -g prefix C-t
bind-key C-t last-window
bind-key t send-prefix
bind-key C-b copy-mode -u

# number windows from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# vi copy keys
set-option -g mode-keys vi

# Mouse Support
# mouse not available until tmux 2.1
#set-option -g mouse off

# Don't wait for meta sequences (fixes vim)
set -s escape-time 50

# Pane Creation
unbind-key '%'
unbind-key '"'
bind-key 's' split-window -v -c "#{pane_current_path}"
bind-key 'v' split-window -h -c "#{pane_current_path}"
bind-key 'c' new-window -c "#{pane_current_path}"

# Navigation keys
unbind-key l
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r K resize-pane -U
bind-key -r J resize-pane -D
bind-key -r < resize-pane -L 2
bind-key -r > resize-pane -R 2

# Scroll with Shift PgUp/PgDn
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#bind-key -n S-PPage copy-mode -u

# Borders
set-option -g pane-border-style "fg=brightblack"
set-option -g pane-active-border-style "fg=white"

# Status
set-option -g status-style "fg=white,bg=brightblack"
set-option -g status-right '#{host_short} %I:%M %p %d-%b-%y'
set-window-option -g window-status-current-fg brightblack
set-window-option -g window-status-current-bg white
